﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{172BB292-8E39-6017-B923-ACE8D778ADA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{7BFFBC14-ADB2-AA95-1F4D-BDA190743DF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0EB981F4-32A8-CDA6-2704-D3DAE1846490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{3E2F1579-82BD-E8B6-2641-A831ECF28D3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{AC1A1338-761A-D949-E06B-8D3F0D665B2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{CE60890A-5E6F-5660-2222-9E507CA078EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{172BB292-8E39-6017-B923-ACE8D778ADA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{172BB292-8E39-6017-B923-ACE8D778ADA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{172BB292-8E39-6017-B923-ACE8D778ADA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{172BB292-8E39-6017-B923-ACE8D778ADA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BFFBC14-ADB2-AA95-1F4D-BDA190743DF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BFFBC14-ADB2-AA95-1F4D-BDA190743DF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BFFBC14-ADB2-AA95-1F4D-BDA190743DF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BFFBC14-ADB2-AA95-1F4D-BDA190743DF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EB981F4-32A8-CDA6-2704-D3DAE1846490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EB981F4-32A8-CDA6-2704-D3DAE1846490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EB981F4-32A8-CDA6-2704-D3DAE1846490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EB981F4-32A8-CDA6-2704-D3DAE1846490}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E2F1579-82BD-E8B6-2641-A831ECF28D3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E2F1579-82BD-E8B6-2641-A831ECF28D3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E2F1579-82BD-E8B6-2641-A831ECF28D3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E2F1579-82BD-E8B6-2641-A831ECF28D3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC1A1338-761A-D949-E06B-8D3F0D665B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC1A1338-761A-D949-E06B-8D3F0D665B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC1A1338-761A-D949-E06B-8D3F0D665B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC1A1338-761A-D949-E06B-8D3F0D665B2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE60890A-5E6F-5660-2222-9E507CA078EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE60890A-5E6F-5660-2222-9E507CA078EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE60890A-5E6F-5660-2222-9E507CA078EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE60890A-5E6F-5660-2222-9E507CA078EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
